.game-hud-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.hud-top-bar {
    position: absolute;
    top: 2.2%;
    left: 2.2%;
    right: 2.2%;
    min-height: 220px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px 22px;
    background-color: rgba(0, 0, 0, 0.66);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: rgba(164, 173, 194, 0.95);
    border-left-color: rgba(150, 158, 182, 0.95);
    border-right-color: rgba(48, 53, 69, 0.97);
    border-bottom-color: rgba(40, 46, 62, 0.97);
}

.hud-balance-column {
    width: 32%;
    justify-content: center;
}

.hud-job-column {
    width: 40%;
    justify-content: center;
    align-items: center;
}

.hud-action-column {
    width: 24%;
    justify-content: center;
    align-items: stretch;
}

.hud-balance-label {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(243, 248, 255);
    margin-top: 5px;
    margin-bottom: 5px;
}

.hud-job-label {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(243, 248, 255);
    -unity-text-align: middle-center;
}

.hud-status-label {
    margin-top: 7px;
    font-size: 24px;
    color: rgb(209, 220, 240);
    -unity-text-align: middle-center;
}

.hud-button {
    height: 72px;
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/OpenSans-Bold.ttf?fileID=12800000&guid=540b7a85944effe4fb9eb3de0c29d37a&type=3#OpenSans-Bold");
    -unity-font-definition: none;
    color: rgb(245, 250, 255);
    background-color: rgb(42, 123, 186);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: rgb(172, 215, 245);
    border-left-color: rgb(157, 199, 230);
    border-right-color: rgb(23, 67, 104);
    border-bottom-color: rgb(17, 52, 84);
}

.hud-button:active {
    margin-top: 9px;
    margin-bottom: 3px;
}

.hud-button-danger {
    background-color: rgb(141, 47, 62);
    border-top-color: rgb(225, 146, 160);
    border-left-color: rgb(206, 118, 132);
    border-right-color: rgb(84, 28, 38);
    border-bottom-color: rgb(67, 22, 31);
}

/* ─── Inventory Bar ─── */

.hud-inventory-bar {
    position: absolute;
    bottom: 2.2%;
    left: 10%;
    right: 10%;
    height: 120px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 14px;
    background-color: rgba(0, 0, 0, 0.7);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(164, 173, 194, 0.7);
    border-left-color: rgba(150, 158, 182, 0.7);
    border-right-color: rgba(48, 53, 69, 0.8);
    border-bottom-color: rgba(40, 46, 62, 0.8);
}

.hud-bag-button {
    width: 90px;
    height: 90px;
    margin-right: 12px;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/OpenSans-Bold.ttf?fileID=12800000&guid=540b7a85944effe4fb9eb3de0c29d37a&type=3#OpenSans-Bold");
    -unity-font-definition: none;
    color: rgb(245, 250, 255);
    background-color: rgb(82, 60, 42);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(160, 130, 95);
    border-left-color: rgb(140, 110, 80);
    border-right-color: rgb(50, 35, 22);
    border-bottom-color: rgb(40, 28, 18);
}

.hud-bag-button:active {
    margin-top: 3px;
    margin-bottom: -3px;
}

.hud-inventory-slots {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.hud-inventory-slot {
    width: 90px;
    height: 90px;
    margin-left: 6px;
    margin-right: 6px;
    background-color: rgba(30, 30, 40, 0.8);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: rgba(100, 110, 130, 0.5);
    justify-content: center;
    align-items: center;
}

.hud-inventory-slot-icon {
    width: 56px;
    height: 56px;
}

.hud-inventory-slot-count {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
