<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Solana/UI/LGMainMenuCharacterUI.uss?fileID=7433441132597879392&amp;guid=ddafedc00b875714d8f9ebdadf077410&amp;type=3#LGMainMenuCharacterUI"/>
    <ui:VisualElement name="menu-root" class="menu-root">
        <ui:VisualElement name="top-left-actions" class="top-left-actions">
            <ui:Button name="btn-disconnect-wallet" text="Disconnect" class="disconnect-button" style="font-size: 30px; margin-top: 13px; margin-bottom: 13px; padding-bottom: 35px; padding-top: 35px; padding-left: 28px; padding-right: 28px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="top-right-actions" class="top-right-actions">
            <ui:Label name="wallet-network-label" text="DEVNET" class="wallet-network-label"/>
            <ui:VisualElement name="wallet-pill-stack" class="wallet-pill-stack">
                <ui:VisualElement name="wallet-sol-pill" class="wallet-pill">
                    <ui:VisualElement name="wallet-sol-icon-image" class="wallet-pill-icon-image wallet-sol-icon-image"/>
                    <ui:Label name="wallet-sol-balance-label" text="23" class="wallet-pill-value"/>
                </ui:VisualElement>
                <ui:VisualElement name="wallet-skr-pill" class="wallet-pill">
                    <ui:Label name="wallet-skr-icon-label" text="SKR" class="wallet-pill-icon-text"/>
                    <ui:Label name="wallet-skr-balance-label" text="88" class="wallet-pill-value"/>
                </ui:VisualElement>
                <ui:Button name="btn-session-pill" text="" class="wallet-pill wallet-session-pill">
                    <ui:VisualElement name="wallet-session-icon-inactive" class="wallet-session-gem wallet-session-gem-inactive"/>
                    <ui:VisualElement name="wallet-session-icon-active" class="wallet-session-gem wallet-session-gem-active" style="display: none;"/>
                    <ui:Label name="wallet-session-action-label" text="ACTIVATE" class="wallet-pill-value"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="top-center-layer" class="top-center-layer" style="top: 44%;">
            <ui:VisualElement name="skin-nav-row" class="skin-nav-row">
                <ui:Button name="btn-prev-skin" text="&lt;" class="skin-nav-button" style="background-image: url(&quot;project://database/Assets/Sprites/selectors.png?fileID=-1870953563060713810&amp;guid=f17681645497b7445a814f9e40781059&amp;type=3#selectors_0&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(47, 85, 145, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-overflow: clip; color: rgba(244, 248, 255, 0);"/>
                <ui:Label name="selected-skin-label" text="Cave Goblin" class="selected-skin-label" style="display: none;"/>
                <ui:Button name="btn-next-skin" text="&gt;" class="skin-nav-button" style="background-image: url(&quot;project://database/Assets/Sprites/selectors.png?fileID=2217153556447756492&amp;guid=f17681645497b7445a814f9e40781059&amp;type=3#selectors_1&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(47, 85, 145, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgba(244, 248, 255, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="pick-character-title-label" text="PICK YOUR CHARACTER" class="pick-character-title-label"/>
        <ui:Label name="locked-display-name-label" text="" class="locked-name-label" style="display: none;"/>
        <ui:VisualElement name="bottom-center-layer" class="bottom-center-layer">
            <ui:Label name="menu-status-label" text="Loading..." class="status-label" style="font-size: 35px;"/>
            <ui:VisualElement name="create-identity-panel" class="floating-panel identity-panel" style="margin-bottom: 66px;">
                <ui:TextField name="display-name-input" label="Name" value="" class="name-input" style="font-size: 34px; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="existing-identity-panel" class="floating-panel identity-panel" style="display: none;">
                <ui:Label name="existing-display-name-label" text="Name: --" class="existing-name-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="create-character-container" class="cta-wrap">
                <ui:Button name="btn-create-character" text="CREATE CHARACTER" class="action-button cta-button" style="width: 500px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="existing-character-container" class="cta-wrap" style="display: none;">
                <ui:Button name="btn-enter-dungeon" text="ENTER THE DUNGEON" class="action-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="low-balance-modal-overlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement name="low-balance-modal-card" class="modal-card">
                <ui:Label name="low-balance-modal-title" text="LOW BALANCE" class="modal-title"/>
                <ui:Label name="low-balance-modal-message" text="" class="modal-message"/>
                <ui:Button name="btn-low-balance-dismiss" text="OK" class="modal-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
