.menu-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

/* ── Loading Overlay ── */
.loading-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    z-index: 80;
}

.loading-spinner {
    width: 64px;
    height: 64px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-color: rgba(200, 220, 255, 0.9);
    border-right-color: rgba(200, 220, 255, 0.25);
    border-bottom-color: rgba(200, 220, 255, 0.25);
    border-left-color: rgba(200, 220, 255, 0.25);
    rotate: 0deg;
    transition: rotate 0.01s linear;
    margin-bottom: 18px;
}

.loading-label {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(210, 225, 248);
    -unity-text-align: middle-center;
}

.top-left-actions {
    position: absolute;
    top: 24px;
    left: 24px;
}

.top-right-actions {
    position: absolute;
    top: 24px;
    right: 24px;
    flex-direction: column;
    align-items: flex-start;
}

.wallet-network-label {
    align-self: flex-end;
    margin-right: 6px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(223, 236, 255);
    background-color: rgba(13, 26, 48, 0.78);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(154, 180, 220, 0.5);
    border-right-color: rgba(154, 180, 220, 0.5);
    border-bottom-color: rgba(98, 124, 164, 0.4);
    border-left-color: rgba(154, 180, 220, 0.5);
}

.top-center-layer {
    position: absolute;
    top: 6%;
    left: 0;
    right: 0;
    align-items: center;
}

.bottom-center-layer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 12%;
    align-items: center;
}

.floating-panel {
    width: 88%;
    max-width: 640px;
    min-width: 240px;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.58);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-width: 2px;
    border-top-color: rgba(118, 128, 148, 0.88);
    border-left-color: rgba(96, 106, 128, 0.88);
    border-right-color: rgba(35, 41, 58, 0.9);
    border-bottom-color: rgba(24, 30, 44, 0.9);
}

.skin-nav-panel {
    max-width: 460px;
}

.skin-nav-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 900px;
    max-width: 96%;
    min-height: 72px;
}

.skin-nav-button {
    width: 174px;
    height: 168px;
    flex-shrink: 0;
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(244, 248, 255);
    background-color: rgb(47, 85, 145);
    border-width: 2px;
    border-top-color: rgb(150, 185, 238);
    border-left-color: rgb(128, 163, 218);
    border-right-color: rgb(26, 52, 95);
    border-bottom-color: rgb(18, 40, 76);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.skin-nav-button:active {
    margin-top: 2px;
    margin-bottom: -2px;
}

.selected-skin-label {
    flex-grow: 1;
    min-width: 0;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 49px;
    -unity-font-style: bold;
    color: rgb(233, 242, 255);
    -unity-text-align: middle-center;
}

.pick-character-title-label {
    position: absolute;
    top: 26%;
    left: 0;
    right: 0;
    font-size: 62px;
    -unity-font-style: bold;
    color: rgb(250, 238, 184);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(73, 48, 0, 0.95);
    text-shadow: 0 6px 12px rgba(0, 0, 0, 0.72);
    pointer-events: none;
}

.identity-panel {
    max-width: 760px;
    align-items: center;
}

.name-input {
    width: 100%;
    max-width: 560px;
    font-size: 18px;
    color: rgb(236, 240, 248);
    margin-top: 2px;
    margin-bottom: 10px;
    background-color: rgb(0, 0, 0);
}

.action-button {
    width: 100%;
    min-width: 520px;
    max-width: 820px;
    min-height: 188px;
    height: 188px;
    font-size: 60px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/OpenSans-ExtraBold.ttf?fileID=12800000&guid=da0db03c9400bc44483a0b8207aa5b55&type=3#OpenSans-ExtraBold");
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    color: rgb(255, 217, 85);
    background-color: rgba(0, 0, 0, 0);
    border-width: 3px;
    border-top-color: rgb(176, 237, 200);
    border-left-color: rgb(151, 221, 183);
    border-right-color: rgb(22, 79, 49);
    border-bottom-color: rgb(16, 62, 39);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-image: url("project://database/Assets/Sprites/minimalbutton.png?fileID=2800000&guid=bbc64981d8401bd42a16c3c5b5039c7c&type=3#minimalbutton");
    -unity-background-scale-mode: scale-to-fit;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.55);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
}

.action-button:active {
    margin-top: 3px;
    margin-bottom: -3px;
}

.cta-button {
    min-width: 680px;
    min-height: 232px;
    height: 232px;
    font-size: 40px;
    -unity-font: url("project://database/Assets/OpenSans-ExtraBold.ttf?fileID=12800000&guid=da0db03c9400bc44483a0b8207aa5b55&type=3#OpenSans-ExtraBold");
    -unity-font-definition: none;
    padding-bottom: 16px;
}

.cta-wrap {
    width: 96%;
    max-width: 860px;
    min-width: 520px;
    margin-top: 18px;
    align-items: center;
}

.existing-name-label {
    font-size: 20px;
    color: rgb(229, 239, 255);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.disconnect-button {
    min-width: 100px;
    height: 100px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgba(252, 242, 245, 0);
    background-color: rgba(140, 44, 58, 0);
    border-width: 2px;
    border-top-color: rgb(227, 140, 153);
    border-left-color: rgb(210, 112, 127);
    border-right-color: rgb(86, 24, 35);
    border-bottom-color: rgb(67, 18, 27);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url("project://database/Assets/Sprites/red_disconnect_button%20(1).png?fileID=2800000&guid=abac4800e8f8e5d49a0d96d696a40916&type=3#red_disconnect_button (1)");
    -unity-background-scale-mode: scale-to-fit;
    width: 100px;
    min-height: 100px;
}

.disconnect-button:active {
    margin-top: 2px;
    margin-bottom: -2px;
}

.wallet-pill-stack {
    margin-top: 4px;
    align-items: stretch;
}

.wallet-pill {
    min-width: 290px;
    min-height: 92px;
    margin-bottom: 10px;
    padding-left: 12px;
    padding-right: 14px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(12, 20, 34, 0);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-color: rgba(154, 173, 201, 0.42);
    border-right-color: rgba(154, 173, 201, 0.42);
    border-bottom-color: rgba(96, 114, 141, 0.35);
    border-left-color: rgba(154, 173, 201, 0.42);
    background-image: url("project://database/Assets/Sprites/pill_shaped_ui_elements.png?fileID=-5465383454656379642&guid=bba72545d6bcacf4a9f10aaed00c848b&type=3#pill_shaped_ui_elements (1) (1)_0");
    -unity-background-scale-mode: scale-to-fit;
    align-self: auto;
    rotate: 0 0 0 0;
}

.wallet-pill-icon-text {
    min-width: 68px;
    min-height: 46px;
    padding-top: 6px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    color: rgb(232, 240, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    flex-direction: column;
}

.wallet-pill-icon-image {
    width: 68px;
    height: 46px;
    min-width: 68px;
    min-height: 46px;
    margin-right: 2px;
    -unity-background-scale-mode: scale-to-fit;
}

.wallet-sol-icon-image {
    background-image: url("project://database/Assets/Sprites/sollogo.png?fileID=-2784171443929851354&guid=17a8656707e3fb6468eab6c20b7be084&type=3#sollogo_0");
}

.wallet-pill-value {
    margin-left: 10px;
    color: rgb(255, 248, 218);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    right: 26px;
    top: auto;
    align-self: center;
    white-space: normal;
    align-items: auto;
    justify-content: flex-start;
    padding-right: 44px;
    padding-bottom: 9px;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
}

.wallet-session-pill {
    margin-bottom: 0;
    background-color: rgba(24, 56, 40, 0.84);
    border-top-color: rgba(164, 210, 174, 0.45);
    border-right-color: rgba(164, 210, 174, 0.45);
    border-bottom-color: rgba(106, 155, 117, 0.35);
    border-left-color: rgba(164, 210, 174, 0.45);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    color: rgba(0, 0, 0, 0);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    -unity-text-align: middle-right;
}

.wallet-session-pill:disabled {
    opacity: 1;
}

.session-status-pill {
    position: relative;
    align-self: flex-end;
    height: 56px;
    margin-top: 4px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.session-status-gem {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    margin-right: 6px;
    margin-left: 0;
}

.session-status-label {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(232, 240, 255);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(12, 20, 32, 0.95);
}

.wallet-session-gem {
    width: 54px;
    height: 54px;
    min-width: 54px;
    min-height: 54px;
    margin-left: 4px;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.wallet-session-gem-inactive {
    background-image: url("project://database/Assets/Sprites/green_gem%20(1).png?fileID=4316597614382486321&guid=e1ed46fd593086b4a9d9e315ce6d4d0a&type=3#gem_inactive");
    opacity: 0.55;
}

.wallet-session-gem-active {
    background-image: url("project://database/Assets/Sprites/green_gem%20(1).png?fileID=3776765259325632459&guid=e1ed46fd593086b4a9d9e315ce6d4d0a&type=3#gem_active");
    opacity: 1;
}

.session-setup-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(8, 10, 16, 0.58);
    z-index: 90;
}

.session-setup-card {
    width: 94%;
    max-width: 1040px;
    min-width: 340px;
    padding-top: 66px;
    padding-right: 40px;
    padding-bottom: 66px;
    padding-left: 40px;
    align-items: center;
    background-color: rgba(12, 21, 33, 0.7);
    background-image: url("project://database/Assets/Sprites/squire_ui_modal.png?fileID=-4845399846067421652&guid=66045a6caca1a264f8bd1a0ef307c99f&type=3#squire_ui_modal_0");
    -unity-background-scale-mode: sliced;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.session-setup-gem {
    width: 128px;
    height: 128px;
    min-width: 128px;
    min-height: 128px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
}

.session-setup-title {
    font-size: 58px;
    -unity-font-style: bold;
    color: rgb(202, 223, 255);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(8, 15, 25, 0.95);
    margin-bottom: 14px;
}

.session-setup-message {
    width: 100%;
    max-width: 760px;
    font-size: 33px;
    -unity-font: url("project://database/Assets/OpenSans-Regular.ttf?fileID=12800000&guid=ee6ccd83bdd903d49a629979dd198946&type=3#OpenSans-Regular");
    -unity-font-definition: none;
    -unity-font-style: normal;
    color: rgb(228, 236, 248);
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 24px;
}

.session-setup-button {
    min-width: 640px;
    min-height: 210px;
    font-size: 48px;
    padding-bottom: 14px;
}

.session-setup-button:disabled {
    opacity: 0.62;
}

.status-label {
    margin-bottom: 8px;
    font-size: 16px;
    color: rgb(211, 220, 236);
    -unity-text-align: middle-center;
}

.modal-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(8, 10, 16, 0.54);
}

.modal-card {
    width: 86%;
    max-width: 760px;
    min-width: 320px;
    padding-top: 52px;
    padding-right: 26px;
    padding-bottom: 52px;
    padding-left: 26px;
    align-items: center;
    background-color: rgba(15, 22, 35, 0.72);
    background-image: url("project://database/Assets/Sprites/squire_ui_modal.png?fileID=-4845399846067421652&guid=66045a6caca1a264f8bd1a0ef307c99f&type=3#squire_ui_modal_0");
    -unity-background-scale-mode: sliced;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.modal-title {
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(255, 229, 140);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(54, 38, 0, 0.95);
    margin-bottom: 12px;
}

.modal-message {
    font-size: 32px;
    -unity-font: url("project://database/Assets/OpenSans-Regular.ttf?fileID=12800000&guid=ee6ccd83bdd903d49a629979dd198946&type=3#OpenSans-Regular");
    -unity-font-definition: none;
    -unity-font-style: normal;
    color: rgb(235, 242, 255);
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 18px;
}

.modal-action-row {
    width: 100%;
    max-width: 520px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 12px;
}

.modal-action-button {
    width: 100%;
    min-width: 360px;
    min-height: 98px;
    height: 98px;
    font-size: 20px;
    padding-bottom: 6px;
}

.modal-action-button:disabled {
    opacity: 0.62;
}

.modal-longbtn {
    background-image: url("project://database/Assets/Sprites/woodbutton.png?fileID=-1054417240516975492&guid=9c4733cd9cac21c4983a769677ba617d&type=3#woodbutton_0");
    -unity-background-scale-mode: scale-to-fit;
    color: rgb(255, 244, 206);
    -unity-text-outline-width: 2px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.57);
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/OpenSans-ExtraBold.ttf?fileID=12800000&guid=da0db03c9400bc44483a0b8207aa5b55&type=3#OpenSans-ExtraBold");
    -unity-font-definition: none;
    font-size: 30px;
    -unity-text-align: middle-center;
}
